.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  height: 350px;
  background-color: cornflowerblue;
}
.kickCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  height: 350px;
  background-color: rgb(212, 45, 87);
}

.snareCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  height: 350px;
  background-color: rgb(240, 178, 8);
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 2fr;
}

.knobText {
  font-size: 9px;
}

.knob {
  margin-top: -10px;
  padding-top: -10px;
  border-top: -12px;
}

.title {
  font-size: 15px;
  background-color: whitesmoke;

  margin-top: 5px;
}

.all {
  /* background-image: url("./322636.jpg"); */
}
